
binde=, XF86AudioRaiseVolume, exec, swayosd --output-volume raise 5
binde=, XF86AudioLowerVolume, exec, swayosd --output-volume lower 5
binde=, XF86AudioMute, exec, swayosd --output-volume mute-toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

bind = SUPER, F1, exec, ~/.config/hypr/scripts/gamemode.sh
bindl = SUPER, S, exec, watershot -s | wl-copy
bind = SUPER, TAB, exec, swaync-client -t
$mainMod = SUPER
$anotherMod = CAPSLOCK
bind = $mainMod, N, exec, kitty
bind = $mainMod, space, exec, anyrun
bind = $mainMod, E, exec, nautilus
bind = $anotherMod, K, exec, kitty


$mainMod = SUPER
bind = $mainMod, Q, killactive, 
bind = $mainMod, O, togglefloating, 
bind = $mainMod, F, fullscreen
bind = SUPERSHIFT, F, fullscreen, 1
bind = ALT, TAB, cyclenext

bind = $mainMod, m, togglesplit
bind = $mainMod, h, movewindow, l
bind = $mainMod, l, movewindow, r
bind = $mainMod, k, movewindow, u
bind = $mainMod, j, movewindow, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# special workspace gaming
# main special workspace
bind = SUPER, grave, togglespecialworkspace, discord
# spotify special workspace
bind = SUPER, TAB, togglespecialworkspace, spotify
bind = SUPERSHIFT, grave, togglespecialworkspace, kitty
$mainMod = SUPER

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace,1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = SUPER, X, exec, hyprpicker -z
# pin
bind = SUPER, V, exec, cliphist list | anyrun --show-results-immediately true --plugins /nix/store/g1hd6gd7y5q86918gc1bq89gh69ll6ll-stdin-0.1.0/lib/libstdin.so | cliphist decode | wl-copy
bind = SUPER, P, pin

bind = SUPERSHIFT, bracketleft, focusmonitor, l
bind = SUPERSHIFT, bracketright, focusmonitor, r

bind = SUPER, bracketleft, workspace, m-1
bind = SUPER, bracketright, workspace, m+1
# wow fufexan so smart
$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
bind = , Print, exec, $screenshotarea
