
binde=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise 5
binde=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower 5
binde=, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

bind = SUPERSHIFT, S, exec, grimblast copysave area


$mainMod = SUPER
$anotherMod = CAPSLOCK
bind = $mainMod, N, exec, kitty
bind = $mainMod, K, exec, anyrun
bind = $mainMod, E, exec, nautilus
bind = $anotherMod, K, exec, kitty


$mainMod = SUPER
bind = $mainMod, Q, killactive, 
bind = $mainMod, O, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod, S, togglesplit, 
bind = $mainMod, F, fullscreen
bind = SUPERSHIFT, F, fullscreen, 1
bind = ALT, TAB, cyclenext


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, grave, togglespecialworkspace,
bind = SUPERSHIFT, grave, movetoworkspace, special	


$mainMod = SUPER

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
