general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  resize_on_border = true
  hover_icon_on_border = false
  gaps_in = 3
  gaps_out = 12
  border_size = 2
  col.active_border = rgb(d79921)
  no_border_on_floating = true
  layout = dwindle
}


gestures {
  workspace_swipe = on
}

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.9
}

input {
  kb_layout = us
  mouse_refocus = false
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
      natural_scroll = yes
        disable_while_typing = no
    }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
xwayland {
  force_zero_scaling = true
}

misc {
  vrr = 2
  close_special_on_empty = true
  disable_hyprland_logo = 2 
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  vfr = true
}

animations {
  enabled = true

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier=overshot,0.05,0.9,0.1,1.1
    animation = windowsIn, 1, 8, overshot,slide 
    animation = windowsOut, 1, 8, overshot, slide
    animation = windowsMove, 1,8, overshot, slide
    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default
    animation = specialWorkspace, 1,3, default, slidevert
    animation = workspaces, 1, 3, default
}

decoration {
  rounding = 10
    drop_shadow = false
    shadow_range = 5
    shadow_offset = 0 5
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(00000055)
    blur {
      enabled = true
      passes = 3
      size = 6
      brightness = 1.2
      special = true
      contrast = 1.1
      noise = 0.1
    }
# ocreen_shader = ~/.config/hypr/nightLight.fragb
}

binds {
}

debug {
}
