general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 3
    gaps_out = 5 
    border_size = 2
    col.active_border = rgb(ddc7a1)
    col.inactive_border = rgb(282828)

    layout = dwindle
  allow_tearing = false
}

gestures {
  workspace_swipe = on
}

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.9
}
xwayland {
  force_zero_scaling = true
}
input {
  accel_profile = flat
  kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
      natural_scroll = no
    }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    close_special_on_empty = true
    disable_hyprland_logo = false
    disable_splash_rendering = false
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

animations {
  enabled = yes

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 10, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

decoration {
  rounding = 12px
    # multisample_edges = true
    drop_shadow = false
    blur {
      enabled = true
        passes = 4
        size = 4
    }
#screen_shader = ~/.config/hypr/nightLight.fragb
}

binds {
  workspace_back_and_forth = true
}
