exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

exec-once = swayosd-server

exec-once = swww init

exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = eww daemon

exec-once = eww open bar

exec-once = udiskie -at

exec-once = discord
