general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 13
    border_size = 2
    col.active_border = rgba(cba6f7ff)
    col.inactive_border = rgba(cba6f7ff)

    layout = dwindle
}
