# exec once
source = ~/.config/hypr/execonce.conf

# env vars
source = ~/.config/hypr/env.conf

# general (gaps and border)
source = ~/.config/hypr/config.conf
# binds
source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/monitor.conf

# window rules

source = ~/.config/hypr/windowrule.conf