# exec once
source = ~/.config/hypr/execonce.conf

# env vars
source = ~/.config/hypr/env.conf

# general (gaps and border)
source = ~/.config/hypr/general.conf

# gestures (for laptop)
source = ~/.config/hypr/gestures.conf

# input (for mouse/keeb)
source = ~/.config/hypr/input.conf

# windowrules
source = ~/.config/hypr/windowrule.conf

# misc 
source = ~/.config/hypr/misc.conf

# visual 
source = ~/.config/hypr/visual/monitor.conf
source = ~/.config/hypr/visual/animations.conf
source = ~/.config/hypr/visual/decoration.conf
source = ~/.config/hypr/dwindle.conf

# binds
source = ~/.config/hypr/binds/multimedia.conf
source = ~/.config/hypr/binds/runners.conf
source = ~/.config/hypr/binds/windows.conf
source = ~/.config/hypr/binds/workspaces.conf
