windowrule=float,title:^(Friends)(.)$
windowrule=size 682 697,title:^(Friends)(.)$
windowrule = float, title:^(Calculator)(.*)$
windowrule = fullscreen, title:^(BeamNg)$
# layerrules

layerrule = blur, waybar
layerrule = blur,gtklock
windowrulev2=fakefullscreen, class:^(code-url-handler)$
windowrulev2=workspace special:discord silent,class:^(discord)$
windowrulev2=workspace special:spotify silent,class:^(Spotify)$
windowrulev2 = nofullscreenrequest, class:^(cs2)$
windowrulev2 = nomaximizerequest, class:^(cs2)$
