windowrule=float,title:^(Friends)(.)$
windowrule=size 682 697,title:^(Friends)(.)$
windowrulev2 = rounding 0, fullscreen:1
windowrule = float, title:^(Calculator)(.*)$
windowrule = fullscreen, title:^(BeamNg)$
# layerrules

windowrulev2 = nofocus, class:^(steam)$, title:^()$

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
layerrule = blur, waybar
layerrule = blur,gtklock
windowrulev2=fakefullscreen, class:^(code-url-handler)$
windowrulev2=workspace special:discord silent,class:^(discord)$
windowrulev2=workspace special:spotify silent,title:^(Spotify Free)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
layerrule = blur,anyrun
layerrule = ignorezero,anyrun
layerrule = ignorealpha, anyrun
windowrulev2 = noanim, title:^(wlogout)
windowrulev2 = fullscreen, title:^(wlogout)


