
binde=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise 5
binde=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower 5
binde=, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

bind = SUPERSHIFT, S, exec, grimblast copysave area
