$mainMod = SUPER
bind = $mainMod, Q, killactive, 
bind = $mainMod, O, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod, S, togglesplit, 
bind = $mainMod, F, fullscreen
bind = SUPERSHIFT, F, fullscreen, 1
bind = ALT, TAB, cyclenext


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, grave, togglespecialworkspace,
bind = SUPERSHIFT, grave, movetoworkspace, special	
